# WolfHUD
## Description
This is a Mod collection of several useful HUD altering mods.
I've modified them and added features which I felt that were either needed or useful, or both.
It was originally a recreated and updated version of GageHUD, since it was really painful to maintain with all the mixed up files.
Over time I added more and more useful scripts and currently it becomes kind of an All-in-One solution...
Not sure if I want it to become that, but at least I added ingame Options to turn off functions you don't like. ;)

I got the permission from **Seven, ViciousWalrus, Undeadsewer, FishTaco, friendIyfire and Terminator01** for the use of their scripts and from N**ervatel Hanging Closet Monster** for using his icons.

**Huge thanks to [Kampfhörnchen](http://modworkshop.net/member.php?action=profile&uid=19364) for creating a better logo and a banner.**

Keep in mind, that this is a development version. For a more stable release, get your version [here](http://paydaymods.com/mods/298/wolfhud).

## Preview
<p align="center">
  <img src="https://steamuserimages-a.akamaihd.net/ugc/854969953755539277/B5C2A25B31A0E79F7B63AF8255B28BA43C871AC9/" width="420"/>
  <img src="https://steamuserimages-a.akamaihd.net/ugc/854969953755539435/C7940C6D6D2CA7DAB415805B325C3D6DB3D67114/" width="420"/><br>
  <i>(Click to view bigger version)</i>
</p>

## Requirements:
To make this mod work you will need to install either [Better Lua injecTor](http://paydaymods.com/download/) aka BLT. Linux/ SteamOS users need to use [BLT4L](https://github.com/blt4linux/blt4l/releases) instead.

## Installation (Direct Download):
1. Click on the **Clone or Download** Button at the top of this site
2. Click on the **Download .ZIP** Button
2. Open the downloaded archive, using WinRAR or 7Zip
3. Extract the **WolfHUD-master** folder into your 'PAYDAY 2/mods' folder
4. Rename the folder **WolfHUD-master** to **WolfHUD** (if you want to)
5. Start the game once. It will prompt you to update WolfHUD_Textures.

## Bug reports
If you encounter any bugs, feel free to post about it on the issues tab!
Please try to provide information from your crashlog and the actions you and your teammates were doing, when you crashed. ;)
The Crashlog can be found at **%localappdata%/PAYDAY 2/crashlog.txt**.
The BLT log can be found at **PAYDAY 2/mods/logs/**.

## Included Mods
* [CustomHUD](https://bitbucket.org/pjal3urb/customhud/src) made by **Seven** modified by **me**
* [HudPanelList](https://bitbucket.org/pjal3urb/hudlist/src/) made by **Seven**, modified by **me**
* [KillCounter](https://bitbucket.org/pjal3urb/customhud/src) made by **Seven**, modified by **me**
* [Accuracy Plugin](https://bitbucket.org/pjal3urb/customhud/src) made by **Seven**, modified by **me**
* [ToggleInteract](https://bitbucket.org/pjal3urb/toggleinteract/src) made by **Seven**, modified by **Iron Predator** and **me**
* [DoubleTap Granades](https://bitbucket.org/pjal3urb/doubletapgrenades/src) made by **Seven**
* [AutoPickup](https://bitbucket.org/pjal3urb/autopickup/src) made by **Seven**
* [WeaponGadgets](https://bitbucket.org/pjal3urb/gadgets) made by **Seven**
* [Remember Gadget State](https://bitbucket.org/pjal3urb/persistentgadgets/src) made by **Seven**
* [TabStats](https://steamcommunity.com/app/218620/discussions/15/618463738399320805/) made by **friendIyfire**
* [Numeric Suspicion](https://github.com/cjur3/GageHud) made by **friendIyfire**, updated by **me**
* Angeled Sight Visualisation, made by **me** (based on HoxHUD P4.1)
* [EnemyHealthbar](https://modworkshop.net/mydownloads.php?action=view_down&did=15157) made by **Undeadsewer**, modified by **me**
* AdvAssault made by **me** (based on HoxHUD P4.1)
* Dynamic Damage Indicator made by **me**
* DamagePopups made by **me** (Uses [WaypointsManager](https://bitbucket.org/pjal3urb/waypoints) made by **Seven**)
* [BurstFire](https://bitbucket.org/pjal3urb/burstfire/src) made by **Seven**
* [Real Ammo](https://modworkshop.net/mydownloads.php?action=view_down&did=15108) made by **FishTaco**, modified by **me**
* [No Spam](http://steamcommunity.com/app/218620/discussions/15/618457398976607330/) made by **Ahab**, **Seven**, **AmEyeBlind** & **money123451**, updated by **me**
* [DrivingHUD](https://modworkshop.net/mydownloads.php?action=view_down&did=12982) made by **ViciousWalrus** and **Great Big Bushy Beard**, rewritten by **me**
* [Real Weapon Names](http://modworkshop.net/mydownloads.php?action=view_down&did=15433) made by **(AD) Jaqueto**, updated by **Terminator01**
* [Buy all Assets](http://steamcommunity.com/app/218620/discussions/15/618458030689719683/) made by **=TBM= BangL**, rewritten by **me**
* PrePlanManager made by **me**
* ProfileMenu made by **me**
* Equipment Tweaks made by **me**
* Smaller Menu Tweaks
  * [Always show Mod Icons](http://modworkshop.net/mydownloads.php?action=view_down&did=13975) made by **Slippai**, updated by **me**
  * [Slider Values](http://modworkshop.net/mydownloads.php?action=view_down&did=14800) made by **Snh20**, modified by **me**
  * Show Weapon Names made by **me**
  * Show Skill Names made by **me**
  * [Skillset Info](http://modworkshop.net/mydownloads.php?action=view_down&did=15294) made by **Fooksie**
  * Increased the maximum chars of custom Weapon/Mask/Skillset names
    * [Weapon Icons](https://modworkshop.net/mydownloads.php?action=view_down&did=14240), [Melee Icons](http://modworkshop.net/mydownloads.php?action=view_down&did=13910) and [Mask Icons](http://modworkshop.net/mydownloads.php?action=view_down&did=13911) made by **Nervatel Hanging Closet Monster**
    * [Throwables, Equipment, Armor and Heister Portraits](http://modworkshop.net/mydownloads.php?action=view_down&did=13916) made by **Luffy**

## Localizations
* English made by **me**
* German made by **me**
* Russian made by **chrom[K]a**, **Magic3000** & **MEXAHOTABOP**
* Korean made by **Я!zu**
* Spanish made by **papydeath95** & **ElReyZero1201**
* Chinese made by **zhongfly**
* French made by **Elise MRX (La Mule)**

Big credit goes to all of you!
Without your awesome mods, I would have quitted this game a long time ago!
**If I forgot to mention you, I'm really sorry.
Please feel free to contact me, so I can credit you, for the awesome stuff you have made :)**
